[26 Apr 2016 17:08:29][metricparser.SonarQubeProjectMetricsParser]-school_key
[26 Apr 2016 17:08:29][metricparser.SonarQubeProjectMetricsParser]-ncloc,blocker_violations,
[26 Apr 2016 17:09:07][metricparser.SonarQubeProjectMetricsParser]-school_key
[26 Apr 2016 17:09:07][metricparser.SonarQubeProjectMetricsParser]-ncloc,blocker_violations
[26 Apr 2016 17:09:46][metricparser.SonarQubeProjectMetricsParser]-school_key
[26 Apr 2016 17:09:46][metricparser.SonarQubeProjectMetricsParser]-ncloc,blocker_violations
[26 Apr 2016 17:09:46][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://10.219.17.232:9000/api/resources?resource=
[26 Apr 2016 17:09:46][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-03-29T17:02:48+0530","lname":"school management system","scope":"PRJ","qualifier":"TRK","name":"school management system","description":"","id":501,"creationDate":"2016-03-09T18:11:54+0530","version":"1.0","msr":[{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":0,"frmt_val":"0","key":"blocker_violations"}],"key":"school_key"}]
[26 Apr 2016 17:09:46][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-03-29T17:02:48+0530","lname":"school management system","scope":"PRJ","qualifier":"TRK","name":"school management system","description":"","id":501,"creationDate":"2016-03-09T18:11:54+0530","version":"1.0","msr":[{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":0,"frmt_val":"0","key":"blocker_violations"}],"key":"school_key"}
[26 Apr 2016 17:09:46][metricparser.SonarQubeProjectMetricsParser]-[{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":0,"frmt_val":"0","key":"blocker_violations"}]
[26 Apr 2016 17:09:46][metricparser.SonarQubeProjectMetricsParser]-{"val":71684,"frmt_val":"71,684","key":"ncloc"}
[26 Apr 2016 17:09:46][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[26 Apr 2016 17:10:27][metricparser.SonarQubeProjectMetricsParser]-school_key
[26 Apr 2016 17:10:27][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations
[26 Apr 2016 17:10:27][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://10.219.17.232:9000/api/resources?resource=
[26 Apr 2016 17:10:27][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-03-29T17:02:48+0530","lname":"school management system","scope":"PRJ","qualifier":"TRK","name":"school management system","description":"","id":501,"creationDate":"2016-03-09T18:11:54+0530","version":"1.0","msr":[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}],"key":"school_key"}]
[26 Apr 2016 17:10:27][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-03-29T17:02:48+0530","lname":"school management system","scope":"PRJ","qualifier":"TRK","name":"school management system","description":"","id":501,"creationDate":"2016-03-09T18:11:54+0530","version":"1.0","msr":[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}],"key":"school_key"}
[26 Apr 2016 17:10:27][metricparser.SonarQubeProjectMetricsParser]-[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}]
[26 Apr 2016 17:10:27][metricparser.SonarQubeProjectMetricsParser]-{"val":89043,"frmt_val":"89,043","key":"lines"}
[26 Apr 2016 17:10:27][metricparser.SonarQubeProjectMetricsParser]-{"val":71684,"frmt_val":"71,684","key":"ncloc"}
[26 Apr 2016 17:10:27][metricparser.SonarQubeProjectMetricsParser]-{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"}
[26 Apr 2016 17:10:27][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[26 Apr 2016 17:10:27][metricparser.SonarQubeProjectMetricsParser]-{"val":11675,"frmt_val":"24d","key":"sqale_index"}
[27 Apr 2016 12:22:35][metricparser.SonarQubeProjectMetricsParser]-school_key
[27 Apr 2016 12:22:35][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations
[27 Apr 2016 12:22:35][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://10.219.17.232:9000/api/resources?resource=
[27 Apr 2016 12:22:36][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-03-29T17:02:48+0530","lname":"school management system","scope":"PRJ","qualifier":"TRK","name":"school management system","description":"","id":501,"creationDate":"2016-03-09T18:11:54+0530","version":"1.0","msr":[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}],"key":"school_key"}]
[27 Apr 2016 12:22:36][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-03-29T17:02:48+0530","lname":"school management system","scope":"PRJ","qualifier":"TRK","name":"school management system","description":"","id":501,"creationDate":"2016-03-09T18:11:54+0530","version":"1.0","msr":[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}],"key":"school_key"}
[27 Apr 2016 12:22:36][metricparser.SonarQubeProjectMetricsParser]-[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}]
[27 Apr 2016 12:22:36][metricparser.SonarQubeProjectMetricsParser]-{"val":89043,"frmt_val":"89,043","key":"lines"}
[27 Apr 2016 12:22:36][metricparser.SonarQubeProjectMetricsParser]-{"val":71684,"frmt_val":"71,684","key":"ncloc"}
[27 Apr 2016 12:22:36][metricparser.SonarQubeProjectMetricsParser]-{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"}
[27 Apr 2016 12:22:36][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[27 Apr 2016 12:22:36][metricparser.SonarQubeProjectMetricsParser]-{"val":11675,"frmt_val":"24d","key":"sqale_index"}
[27 Apr 2016 12:22:46][metricparser.SonarQubeProjectMetricsParser]-school_key
[27 Apr 2016 12:22:46][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations
[27 Apr 2016 12:22:46][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://10.219.17.232:9000/api/resources?resource=
[27 Apr 2016 12:22:46][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-03-29T17:02:48+0530","lname":"school management system","scope":"PRJ","qualifier":"TRK","name":"school management system","description":"","id":501,"creationDate":"2016-03-09T18:11:54+0530","version":"1.0","msr":[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}],"key":"school_key"}]
[27 Apr 2016 12:22:46][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-03-29T17:02:48+0530","lname":"school management system","scope":"PRJ","qualifier":"TRK","name":"school management system","description":"","id":501,"creationDate":"2016-03-09T18:11:54+0530","version":"1.0","msr":[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}],"key":"school_key"}
[27 Apr 2016 12:22:46][metricparser.SonarQubeProjectMetricsParser]-[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}]
[27 Apr 2016 12:22:46][metricparser.SonarQubeProjectMetricsParser]-{"val":89043,"frmt_val":"89,043","key":"lines"}
[27 Apr 2016 12:22:46][metricparser.SonarQubeProjectMetricsParser]-{"val":71684,"frmt_val":"71,684","key":"ncloc"}
[27 Apr 2016 12:22:46][metricparser.SonarQubeProjectMetricsParser]-{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"}
[27 Apr 2016 12:22:46][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[27 Apr 2016 12:22:46][metricparser.SonarQubeProjectMetricsParser]-{"val":11675,"frmt_val":"24d","key":"sqale_index"}
[27 Apr 2016 12:25:27][metricparser.SonarQubeProjectMetricsParser]-school_key
[27 Apr 2016 12:25:27][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations
[27 Apr 2016 12:25:27][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://10.219.17.232:9000/api/resources?resource=
[27 Apr 2016 12:25:27][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-03-29T17:02:48+0530","lname":"school management system","scope":"PRJ","qualifier":"TRK","name":"school management system","description":"","id":501,"creationDate":"2016-03-09T18:11:54+0530","version":"1.0","msr":[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}],"key":"school_key"}]
[27 Apr 2016 12:25:27][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-03-29T17:02:48+0530","lname":"school management system","scope":"PRJ","qualifier":"TRK","name":"school management system","description":"","id":501,"creationDate":"2016-03-09T18:11:54+0530","version":"1.0","msr":[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}],"key":"school_key"}
[27 Apr 2016 12:25:27][metricparser.SonarQubeProjectMetricsParser]-[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}]
[27 Apr 2016 12:25:27][metricparser.SonarQubeProjectMetricsParser]-{"val":89043,"frmt_val":"89,043","key":"lines"}
[27 Apr 2016 12:25:27][metricparser.SonarQubeProjectMetricsParser]-{"val":71684,"frmt_val":"71,684","key":"ncloc"}
[27 Apr 2016 12:25:27][metricparser.SonarQubeProjectMetricsParser]-{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"}
[27 Apr 2016 12:25:27][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[27 Apr 2016 12:25:27][metricparser.SonarQubeProjectMetricsParser]-{"val":11675,"frmt_val":"24d","key":"sqale_index"}
[27 Apr 2016 12:26:32][metricparser.SonarQubeProjectMetricsParser]-school_key
[27 Apr 2016 12:26:32][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations
[27 Apr 2016 12:26:32][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://10.219.17.232:9000/api/resources?resource=
[27 Apr 2016 12:26:32][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-03-29T17:02:48+0530","lname":"school management system","scope":"PRJ","qualifier":"TRK","name":"school management system","description":"","id":501,"creationDate":"2016-03-09T18:11:54+0530","version":"1.0","msr":[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}],"key":"school_key"}]
[27 Apr 2016 12:26:32][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-03-29T17:02:48+0530","lname":"school management system","scope":"PRJ","qualifier":"TRK","name":"school management system","description":"","id":501,"creationDate":"2016-03-09T18:11:54+0530","version":"1.0","msr":[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}],"key":"school_key"}
[27 Apr 2016 12:26:32][metricparser.SonarQubeProjectMetricsParser]-[{"val":89043,"frmt_val":"89,043","key":"lines"},{"val":71684,"frmt_val":"71,684","key":"ncloc"},{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":11675,"frmt_val":"24d","key":"sqale_index"}]
[27 Apr 2016 12:26:32][metricparser.SonarQubeProjectMetricsParser]-{"val":89043,"frmt_val":"89,043","key":"lines"}
[27 Apr 2016 12:26:32][metricparser.SonarQubeProjectMetricsParser]-{"val":71684,"frmt_val":"71,684","key":"ncloc"}
[27 Apr 2016 12:26:32][metricparser.SonarQubeProjectMetricsParser]-{"val":37.5,"frmt_val":"37.5%","key":"duplicated_lines_density"}
[27 Apr 2016 12:26:32][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[27 Apr 2016 12:26:32][metricparser.SonarQubeProjectMetricsParser]-{"val":11675,"frmt_val":"24d","key":"sqale_index"}
[16 Aug 2016 14:31:44][metricparser.SonarQubeProjectMetricsParser]-jpetstore-6-master
[16 Aug 2016 14:31:44][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations
[16 Aug 2016 14:31:44][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://localhost:9000/api/resources?resource=
[16 Aug 2016 14:31:47][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-08-04T15:20:18+0530","lname":"jpetstore-6-master","scope":"PRJ","qualifier":"TRK","name":"jpetstore-6-master","id":15,"creationDate":"2016-08-03T15:53:00+0530","uuid":"AVZP7YFICCg3XMS73upm","version":"1.0","msr":[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1434,"frmt_val":"1,434","key":"ncloc"},{"val":2398,"frmt_val":"2,398","key":"lines"},{"val":1.7,"frmt_val":"1.7%","key":"duplicated_lines_density"},{"val":82,"frmt_val":"1h 22min","key":"sqale_index"}],"key":"jpetstore-6-master"}]
[16 Aug 2016 14:31:47][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-08-04T15:20:18+0530","lname":"jpetstore-6-master","scope":"PRJ","qualifier":"TRK","name":"jpetstore-6-master","id":15,"creationDate":"2016-08-03T15:53:00+0530","uuid":"AVZP7YFICCg3XMS73upm","version":"1.0","msr":[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1434,"frmt_val":"1,434","key":"ncloc"},{"val":2398,"frmt_val":"2,398","key":"lines"},{"val":1.7,"frmt_val":"1.7%","key":"duplicated_lines_density"},{"val":82,"frmt_val":"1h 22min","key":"sqale_index"}],"key":"jpetstore-6-master"}
[16 Aug 2016 14:31:47][metricparser.SonarQubeProjectMetricsParser]-[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1434,"frmt_val":"1,434","key":"ncloc"},{"val":2398,"frmt_val":"2,398","key":"lines"},{"val":1.7,"frmt_val":"1.7%","key":"duplicated_lines_density"},{"val":82,"frmt_val":"1h 22min","key":"sqale_index"}]
[16 Aug 2016 14:31:47][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[16 Aug 2016 14:31:48][metricparser.SonarQubeProjectMetricsParser]-{"val":1434,"frmt_val":"1,434","key":"ncloc"}
[16 Aug 2016 14:31:48][metricparser.SonarQubeProjectMetricsParser]-{"val":2398,"frmt_val":"2,398","key":"lines"}
[16 Aug 2016 14:31:48][metricparser.SonarQubeProjectMetricsParser]-{"val":1.7,"frmt_val":"1.7%","key":"duplicated_lines_density"}
[16 Aug 2016 14:31:48][metricparser.SonarQubeProjectMetricsParser]-{"val":82,"frmt_val":"1h 22min","key":"sqale_index"}
[16 Aug 2016 14:32:28][metricparser.SonarQubeProjectMetricsParser]-jpetstore-6-master,org.carsales-java.key
[16 Aug 2016 14:32:28][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations
[16 Aug 2016 14:32:28][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://localhost:9000/api/resources?resource=
[16 Aug 2016 14:35:50][metricparser.SonarQubeProjectMetricsParser]-jpetstore-6-master
[16 Aug 2016 14:35:50][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations
[16 Aug 2016 14:35:50][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://localhost:9000/api/projects/index?key=
[16 Aug 2016 14:35:51][metricparser.SonarQubeProjectMetricsParser]-[{"sc":"PRJ","qu":"TRK","id":"15","k":"jpetstore-6-master","nm":"jpetstore-6-master"}]
[16 Aug 2016 14:35:52][metricparser.SonarQubeProjectMetricsParser]-{"sc":"PRJ","qu":"TRK","id":"15","k":"jpetstore-6-master","nm":"jpetstore-6-master"}
[16 Aug 2016 15:29:14][metricparser.SonarQubeProjectMetricsParser]-jpetstore-6-master
[16 Aug 2016 15:29:14][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations
[16 Aug 2016 15:29:14][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://localhost:9000/api/resources?resource=
[16 Aug 2016 15:29:15][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-08-04T15:20:18+0530","lname":"jpetstore-6-master","scope":"PRJ","qualifier":"TRK","name":"jpetstore-6-master","id":15,"creationDate":"2016-08-03T15:53:00+0530","uuid":"AVZP7YFICCg3XMS73upm","version":"1.0","msr":[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1434,"frmt_val":"1,434","key":"ncloc"},{"val":2398,"frmt_val":"2,398","key":"lines"},{"val":1.7,"frmt_val":"1.7%","key":"duplicated_lines_density"},{"val":82,"frmt_val":"1h 22min","key":"sqale_index"}],"key":"jpetstore-6-master"}]
[16 Aug 2016 15:29:15][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-08-04T15:20:18+0530","lname":"jpetstore-6-master","scope":"PRJ","qualifier":"TRK","name":"jpetstore-6-master","id":15,"creationDate":"2016-08-03T15:53:00+0530","uuid":"AVZP7YFICCg3XMS73upm","version":"1.0","msr":[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1434,"frmt_val":"1,434","key":"ncloc"},{"val":2398,"frmt_val":"2,398","key":"lines"},{"val":1.7,"frmt_val":"1.7%","key":"duplicated_lines_density"},{"val":82,"frmt_val":"1h 22min","key":"sqale_index"}],"key":"jpetstore-6-master"}
[16 Aug 2016 15:29:15][metricparser.SonarQubeProjectMetricsParser]-[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1434,"frmt_val":"1,434","key":"ncloc"},{"val":2398,"frmt_val":"2,398","key":"lines"},{"val":1.7,"frmt_val":"1.7%","key":"duplicated_lines_density"},{"val":82,"frmt_val":"1h 22min","key":"sqale_index"}]
[16 Aug 2016 15:29:15][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[16 Aug 2016 15:29:15][metricparser.SonarQubeProjectMetricsParser]-{"val":1434,"frmt_val":"1,434","key":"ncloc"}
[16 Aug 2016 15:29:15][metricparser.SonarQubeProjectMetricsParser]-{"val":2398,"frmt_val":"2,398","key":"lines"}
[16 Aug 2016 15:29:15][metricparser.SonarQubeProjectMetricsParser]-{"val":1.7,"frmt_val":"1.7%","key":"duplicated_lines_density"}
[16 Aug 2016 15:29:15][metricparser.SonarQubeProjectMetricsParser]-{"val":82,"frmt_val":"1h 22min","key":"sqale_index"}
[16 Aug 2016 15:29:53][metricparser.SonarQubeProjectMetricsParser]-jpetstore-6-master
[16 Aug 2016 15:29:53][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations
[16 Aug 2016 15:29:53][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://localhost:9000/api/resources?resource=
[16 Aug 2016 15:29:53][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-08-04T15:20:18+0530","lname":"jpetstore-6-master","scope":"PRJ","qualifier":"TRK","name":"jpetstore-6-master","id":15,"creationDate":"2016-08-03T15:53:00+0530","uuid":"AVZP7YFICCg3XMS73upm","version":"1.0","msr":[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1434,"frmt_val":"1,434","key":"ncloc"},{"val":2398,"frmt_val":"2,398","key":"lines"},{"val":1.7,"frmt_val":"1.7%","key":"duplicated_lines_density"},{"val":82,"frmt_val":"1h 22min","key":"sqale_index"}],"key":"jpetstore-6-master"}]
[16 Aug 2016 15:29:53][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-08-04T15:20:18+0530","lname":"jpetstore-6-master","scope":"PRJ","qualifier":"TRK","name":"jpetstore-6-master","id":15,"creationDate":"2016-08-03T15:53:00+0530","uuid":"AVZP7YFICCg3XMS73upm","version":"1.0","msr":[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1434,"frmt_val":"1,434","key":"ncloc"},{"val":2398,"frmt_val":"2,398","key":"lines"},{"val":1.7,"frmt_val":"1.7%","key":"duplicated_lines_density"},{"val":82,"frmt_val":"1h 22min","key":"sqale_index"}],"key":"jpetstore-6-master"}
[16 Aug 2016 15:29:53][metricparser.SonarQubeProjectMetricsParser]-[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1434,"frmt_val":"1,434","key":"ncloc"},{"val":2398,"frmt_val":"2,398","key":"lines"},{"val":1.7,"frmt_val":"1.7%","key":"duplicated_lines_density"},{"val":82,"frmt_val":"1h 22min","key":"sqale_index"}]
[16 Aug 2016 15:29:53][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[16 Aug 2016 15:29:53][metricparser.SonarQubeProjectMetricsParser]-{"val":1434,"frmt_val":"1,434","key":"ncloc"}
[16 Aug 2016 15:29:53][metricparser.SonarQubeProjectMetricsParser]-{"val":2398,"frmt_val":"2,398","key":"lines"}
[16 Aug 2016 15:29:53][metricparser.SonarQubeProjectMetricsParser]-{"val":1.7,"frmt_val":"1.7%","key":"duplicated_lines_density"}
[16 Aug 2016 15:29:53][metricparser.SonarQubeProjectMetricsParser]-{"val":82,"frmt_val":"1h 22min","key":"sqale_index"}
[16 Aug 2016 15:40:53][metricparser.SonarQubeProjectMetricsParser]-org.carsales-java.key
[16 Aug 2016 15:40:53][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations
[16 Aug 2016 15:40:53][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://localhost:9000/api/resources?resource=
[16 Aug 2016 15:40:55][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-08-03T15:24:47+0530","lname":"Car sales Java-SonarRunner","scope":"PRJ","qualifier":"TRK","name":"Car sales Java-SonarRunner","id":1,"creationDate":"2016-08-03T15:20:17+0530","uuid":"AVZPz48ACCg3XMS73upj","version":"1.0","msr":[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}],"key":"org.carsales-java.key"}]
[16 Aug 2016 15:40:55][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-08-03T15:24:47+0530","lname":"Car sales Java-SonarRunner","scope":"PRJ","qualifier":"TRK","name":"Car sales Java-SonarRunner","id":1,"creationDate":"2016-08-03T15:20:17+0530","uuid":"AVZPz48ACCg3XMS73upj","version":"1.0","msr":[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}],"key":"org.carsales-java.key"}
[16 Aug 2016 15:40:55][metricparser.SonarQubeProjectMetricsParser]-[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}]
[16 Aug 2016 15:40:55][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[16 Aug 2016 15:40:55][metricparser.SonarQubeProjectMetricsParser]-{"val":1401,"frmt_val":"1,401","key":"ncloc"}
[16 Aug 2016 15:40:55][metricparser.SonarQubeProjectMetricsParser]-{"val":2424,"frmt_val":"2,424","key":"lines"}
[16 Aug 2016 15:40:55][metricparser.SonarQubeProjectMetricsParser]-{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"}
[16 Aug 2016 15:40:55][metricparser.SonarQubeProjectMetricsParser]-{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}
[16 Aug 2016 15:43:34][metricparser.SonarQubeProjectMetricsParser]-org.carsales-java.key
[16 Aug 2016 15:43:34][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations
[16 Aug 2016 15:43:34][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://localhost:9000/api/resources?resource=
[16 Aug 2016 15:43:35][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-08-03T15:24:47+0530","lname":"Car sales Java-SonarRunner","scope":"PRJ","qualifier":"TRK","name":"Car sales Java-SonarRunner","id":1,"creationDate":"2016-08-03T15:20:17+0530","uuid":"AVZPz48ACCg3XMS73upj","version":"1.0","msr":[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}],"key":"org.carsales-java.key"}]
[16 Aug 2016 15:43:35][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-08-03T15:24:47+0530","lname":"Car sales Java-SonarRunner","scope":"PRJ","qualifier":"TRK","name":"Car sales Java-SonarRunner","id":1,"creationDate":"2016-08-03T15:20:17+0530","uuid":"AVZPz48ACCg3XMS73upj","version":"1.0","msr":[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}],"key":"org.carsales-java.key"}
[16 Aug 2016 15:43:35][metricparser.SonarQubeProjectMetricsParser]-[{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}]
[16 Aug 2016 15:43:35][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[16 Aug 2016 15:43:35][metricparser.SonarQubeProjectMetricsParser]-{"val":1401,"frmt_val":"1,401","key":"ncloc"}
[16 Aug 2016 15:43:35][metricparser.SonarQubeProjectMetricsParser]-{"val":2424,"frmt_val":"2,424","key":"lines"}
[16 Aug 2016 15:43:35][metricparser.SonarQubeProjectMetricsParser]-{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"}
[16 Aug 2016 15:43:35][metricparser.SonarQubeProjectMetricsParser]-{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}
[16 Aug 2016 16:32:57][metricparser.SonarQubeProjectMetricsParser]-org.carsales-java.key
[16 Aug 2016 16:32:57][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations,complexity
[16 Aug 2016 16:32:57][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://localhost:9000/api/resources?resource=
[16 Aug 2016 16:33:15][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-08-03T15:24:47+0530","lname":"Car sales Java-SonarRunner","scope":"PRJ","qualifier":"TRK","name":"Car sales Java-SonarRunner","id":1,"creationDate":"2016-08-03T15:20:17+0530","uuid":"AVZPz48ACCg3XMS73upj","version":"1.0","msr":[{"val":215,"frmt_val":"215","key":"complexity"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}],"key":"org.carsales-java.key"}]
[16 Aug 2016 16:33:15][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-08-03T15:24:47+0530","lname":"Car sales Java-SonarRunner","scope":"PRJ","qualifier":"TRK","name":"Car sales Java-SonarRunner","id":1,"creationDate":"2016-08-03T15:20:17+0530","uuid":"AVZPz48ACCg3XMS73upj","version":"1.0","msr":[{"val":215,"frmt_val":"215","key":"complexity"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}],"key":"org.carsales-java.key"}
[16 Aug 2016 16:33:15][metricparser.SonarQubeProjectMetricsParser]-[{"val":215,"frmt_val":"215","key":"complexity"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}]
[16 Aug 2016 16:33:15][metricparser.SonarQubeProjectMetricsParser]-{"val":215,"frmt_val":"215","key":"complexity"}
[16 Aug 2016 16:33:16][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[16 Aug 2016 16:33:16][metricparser.SonarQubeProjectMetricsParser]-{"val":1401,"frmt_val":"1,401","key":"ncloc"}
[16 Aug 2016 16:33:16][metricparser.SonarQubeProjectMetricsParser]-{"val":2424,"frmt_val":"2,424","key":"lines"}
[16 Aug 2016 16:33:16][metricparser.SonarQubeProjectMetricsParser]-{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"}
[16 Aug 2016 16:33:16][metricparser.SonarQubeProjectMetricsParser]-{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}
[16 Aug 2016 18:03:47][metricparser.SonarQubeProjectMetricsParser]-org.carsales-java.key
[16 Aug 2016 18:03:47][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations,complexity
[16 Aug 2016 18:03:47][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://localhost:9000/api/resources?resource=
[16 Aug 2016 18:04:02][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-08-03T15:24:47+0530","lname":"Car sales Java-SonarRunner","scope":"PRJ","qualifier":"TRK","name":"Car sales Java-SonarRunner","id":1,"creationDate":"2016-08-03T15:20:17+0530","uuid":"AVZPz48ACCg3XMS73upj","version":"1.0","msr":[{"val":215,"frmt_val":"215","key":"complexity"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}],"key":"org.carsales-java.key"}]
[16 Aug 2016 18:04:02][metricparser.SonarQubeProjectMetricsParser]-{"date":"2016-08-03T15:24:47+0530","lname":"Car sales Java-SonarRunner","scope":"PRJ","qualifier":"TRK","name":"Car sales Java-SonarRunner","id":1,"creationDate":"2016-08-03T15:20:17+0530","uuid":"AVZPz48ACCg3XMS73upj","version":"1.0","msr":[{"val":215,"frmt_val":"215","key":"complexity"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}],"key":"org.carsales-java.key"}
[16 Aug 2016 18:04:02][metricparser.SonarQubeProjectMetricsParser]-[{"val":215,"frmt_val":"215","key":"complexity"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}]
[16 Aug 2016 18:04:02][metricparser.SonarQubeProjectMetricsParser]-{"val":215,"frmt_val":"215","key":"complexity"}
[16 Aug 2016 18:04:02][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[16 Aug 2016 18:04:02][metricparser.SonarQubeProjectMetricsParser]-{"val":1401,"frmt_val":"1,401","key":"ncloc"}
[16 Aug 2016 18:04:02][metricparser.SonarQubeProjectMetricsParser]-{"val":2424,"frmt_val":"2,424","key":"lines"}
[16 Aug 2016 18:04:02][metricparser.SonarQubeProjectMetricsParser]-{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"}
[16 Aug 2016 18:04:02][metricparser.SonarQubeProjectMetricsParser]-{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}
[16 Aug 2016 18:06:09][metricparser.SonarQubeProjectMetricsParser]-org.carsales-java.key
[16 Aug 2016 18:06:09][metricparser.SonarQubeProjectMetricsParser]-ncloc,sqale_index,lines,duplicated_lines_density,blocker_violations,complexity
[16 Aug 2016 18:06:09][metricparser.SonarQubeProjectMetricsParser]-Sonar_Rurl data is http://localhost:9000/api/resources?resource=
[16 Aug 2016 18:06:10][metricparser.SonarQubeProjectMetricsParser]-[{"date":"2016-08-03T15:24:47+0530","lname":"Car sales Java-SonarRunner","scope":"PRJ","qualifier":"TRK","name":"Car sales Java-SonarRunner","id":1,"creationDate":"2016-08-03T15:20:17+0530","uuid":"AVZPz48ACCg3XMS73upj","version":"1.0","msr":[{"val":215,"frmt_val":"215","key":"complexity"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}],"key":"org.carsales-java.key"}]
[16 Aug 2016 18:06:10][metricparser.SonarQubeProjectMetricsParser]-[{"val":215,"frmt_val":"215","key":"complexity"},{"val":0,"frmt_val":"0","key":"blocker_violations"},{"val":1401,"frmt_val":"1,401","key":"ncloc"},{"val":2424,"frmt_val":"2,424","key":"lines"},{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"},{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}]
[16 Aug 2016 18:06:10][metricparser.SonarQubeProjectMetricsParser]-{"val":215,"frmt_val":"215","key":"complexity"}
[16 Aug 2016 18:06:11][metricparser.SonarQubeProjectMetricsParser]-{"val":0,"frmt_val":"0","key":"blocker_violations"}
[16 Aug 2016 18:06:11][metricparser.SonarQubeProjectMetricsParser]-{"val":1401,"frmt_val":"1,401","key":"ncloc"}
[16 Aug 2016 18:06:11][metricparser.SonarQubeProjectMetricsParser]-{"val":2424,"frmt_val":"2,424","key":"lines"}
[16 Aug 2016 18:06:11][metricparser.SonarQubeProjectMetricsParser]-{"val":5.4,"frmt_val":"5.4%","key":"duplicated_lines_density"}
[16 Aug 2016 18:06:11][metricparser.SonarQubeProjectMetricsParser]-{"val":1325,"frmt_val":"2d 6h","key":"sqale_index"}
