# TestRepo

Add_VersionStatus_ALL/: .classpath  .project
Add_VersionStatus_ALL/src/com/cognizant/Udepoy/: AddStatus.java
Add_VersionStatus_IBM/: .classpath  .project
Add_VersionStatus_IBM/src/com/cognizant/IBM_Version_Status/: UpdateVersionStatus.java
ApacheCommonsPropertyFile/PropFileApacheCommons-V1.1/src/: UpdateProp.java
ApacheCommonsPropertyFile/PropFileApacheCommons-V1.2/: .project
ApacheCommonsPropertyFile/PropFileApacheCommons-V1.2/src/: UpdateProp.java
ApacheCommonsPropertyFile/PropFileApacheCommons-V1.3/: .classpath
AssignGate/: .project  dependency-reduced-pom.xml  pom.xml  sonarqubeDetails.properties
AssignGate/src/main/java/com/cognizant/: assignQGate.java
Automated_Promotion/: .classpath  .project
Automated_Promotion/src/com/cognizant/Udeploy/: RequestProcess.java  ScheduledTask.java
BackupJenkinsWorkspace/: .project  FolderProp.properties
BackupJenkinsWorkspace/src/main/resources/: FolderProp.properties
CAFE_Create_Snapshot_Auto_Promotion/: sprint_props.properties
CAFE_Create_Snapshot_Auto_Promotion/CAFE_Create_Snapshot-V1.2/: .classpath
CAFE_Create_Snapshot_Auto_Promotion/CAFE_Create_Snapshot_Trunk-V1.3/: .project
CAFE_Create_Snapshot_Auto_Promotion/CAFE_TriggerProcessFromSnapshot_TrunkV1.0/: .classpath  .project
CAFE_QGD_All_components/: .project
CAFE_QGD_All_components/src/com/cognizant/Udeploy/: RequestAppProcess.java
CPQ create snapshot/CPQ_Create_Snapshot-V1.0/: .classpath  .project
CPQ create snapshot/CPQ_Create_Snapshot-V1.1/: .classpath
CPQ_Bulk_Job_Creation/: .project
CPQ_Deploy_CI_snapshot/: .classpath  .project
CPQ_Deploy_CI_snapshot/src/com/cognizant/Udeploy/: RunAppProcess.java
CPQ_Publish_Artifacts/: .classpath  .project
Cafe_Deployment_from_cloudset/src/com/cognizant/Udeploy/: RequestAppProcess.java
Century_Publish_Artifacts/Century_Publish_Artifacts-1.0/: .classpath
Century_Publish_Artifacts/Century_Publish_Artifacts-1.10/: .project
Century_Publish_Artifacts/Century_Publish_Artifacts-1.2/: .classpath
ComPS_Publish_Artifacts/: .classpath  .project
Diff_Merge/: .project  dependency-reduced-pom.xml  pom.xml
DisplayModifiedFolder/: .classpath  .project
DisplayModifiedFolder/WebContent/WEB-INF/: Home.html  Index.jsp  web.xml
DisplayModifiedFolder/src/com/cognizant/: MyServlet.java
Excel_parser/: .project  CloudsetXLS.properties  bulkjobcreation.logs  dependency-reduced-pom.xml  pom.xml
Excel_parser/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Excel_parser/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Excel_parser/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Excel_parser/src/main/resources/: CloudsetXLS.properties
Excel_parser/src/main/resources/.svn/: entries
FTP_Copy_Files/: .classpath  .project
FTP_Copy_Files/src/: FTPDownloadDirectoryTest.java
IBMUdeploy_Delete_Component_Versions/: .classpath  .project
IBMUdeploy_Delete_Component_Versions/src/com/cognizant/Udeploy/: DeleteCompVersions.java
IBM_StartApplicationProcess/: .project  IBM_details.properties
IBM_Version_Status/: .classpath  .project  pom.xml  updatestatus.logs
IBM_Version_Status/src/main/resources/: log4j.properties  updatestatus.logs
JenkinsQueueReport/: .classpath  .project  index.html
List_ChangedSets/: .project  dependency-reduced-pom.xml  pom.xml
List_ChangedSets/src/main/java/com/cognizant/svn/: ListChangedSets.java
List_ChangedSets_Brief/: .project  dependency-reduced-pom.xml  pom.xml
POC_Create_Component/IBMUdeploy_Create_Component-V1.1/: .project
POC_Create_Component/IBMUdeploy_Create_Component-V1.2/: .classpath
ParseExcelCAFE/: .project
PropFileApacheCommons/src/: UpdateProp.java
Publish_DB_scripts_CODS/V1.0/: .project
Publish_DB_scripts_CODS/V1.1/Publish_DB_scripts/: .classpath  pom.xml
QGD_All_Components/: .classpath  .project
REFERENCED_JARS/udclient/: udclient  udclient.cmd
SVN_KIT_diff_merge/: .classpath  .project
SVN_KIT_diff_merge/src/: DoDiffMerge.java
SonarQubeMetricsParser/: .project  dependency-reduced-pom.xml  org.carsales-java.key_sonarqubemetrics.properties  pom.xml  sonarmetrics.logs  sonarqubedetails.properties
SonarQubeMetricsParser/src/main/resources/: log4j.properties
SonarqubeQualityGate/: .classpath  .project  log4j.properties  sonarqubeDetails.properties
SonarqubeQualityGate/src/: assignQualityGate.java
SvnKit_list_files/: .classpath  .project
SvnKit_list_files/src/: ListModifiedFiles.java
UDeploy_Modify_Propfile/: .classpath  .project
Udeploy_DB_AddStatus/: .classpath  .project
Udeploy_GetVersionProperty/: .classpath  .project
Update_Property_File/: .classpath  .project
Update_Propfile_PublishJob/: .classpath
Update_Propfile_PublishJob_1.0/: .classpath  .project
Webtop_Publish_Artifacts/: .project
Workbench_Bulk_Job_Creation/: .project  pom.xml
Xml_to_HTML/: .classpath  .project
csp_cloudset_bulk_pipeline_creation/: bulkjobcreation.logs
csp_cloudset_bulkjob_creation/: .project  CloudsetXLS.properties  bulkjobcreation.logs
csp_cloudset_bulkjob_creation/src/main/resources/: log4j.properties
csp_cloudset_pipeline_automation/: dependency-reduced-pom.xml
json_job_creation/: .project  dependency-reduced-pom.xml  jsoncreatejobs.logs  pom.xml
json_job_creation/src/main/java/com/cognizant/json_job_creation/: JenkinsCreateJob.java
json_job_creation/src/main/resources/: JenkinsProperties.properties  log4j.properties
sonarqube.project.bulkdelete/: .project  Sonarbulkretire.properties  dependency-reduced-pom.xml  pom.xml  sonarbulkdelete.logs
sonarqube.project.bulkdelete/src/main/java/com/cognizant/sonarqube/project/bulkdelete/: SonarQubeProjectBulkDelete.java
sonarqube.project.bulkdelete/src/main/resources/: Sonarbulkretire.properties  log4j.properties
sonarqube.project.bulkdelete/src/main/resources/.svn/text-base/: config.properties.svn-base
sonarqube.project.bulkdelete/src/test/java/com/cognizant/sonarqube/project/bulkdelete/: AppTest.java
(+63 files in other folders)
