#surefire
#Mon Nov 21 17:56:10 IST 2016
testClassesDirectory=C\:\\Users\\510104\\workspace\\csp_cloudset_bulkjob_creation\\target\\test-classes
classPathUrl.4=C\:\\Users\\510104\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.3=C\:\\Users\\510104\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.2=C\:\\Users\\510104\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\510104\\workspace\\csp_cloudset_bulkjob_creation\\target\\classes
reportsDirectory=C\:\\Users\\510104\\workspace\\csp_cloudset_bulkjob_creation\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\510104\\workspace\\csp_cloudset_bulkjob_creation\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\510104\\workspace\\csp_cloudset_bulkjob_creation\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\510104\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\510104\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.cognizant.csp_cloudset_bulkjob_creation.AppTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\510104\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
runStatisticsFile=C\:\\Users\\510104\\workspace\\csp_cloudset_bulkjob_creation\\.surefire-6119F3DA49C28A8BF8B238F097A5BFD4C296F011
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\510104\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.11=C\:\\Users\\510104\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.10=C\:\\Users\\510104\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.9=C\:\\Users\\510104\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\510104\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\510104\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\510104\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.5=C\:\\Users\\510104\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
