#properties
res_Url=http://10.219.193.72:9000/api/projects/index?key=
gate_Url=http://10.219.193.72:9000/api/qualitygates/list
post_Url=http://10.219.193.72:9000/api/qualitygates/select?
Sonar_Login=admin
Sonar_password=admin