#properties
res_Url=http://10.219.17.232:9000/api/resources?resource=
gate_Url=http://10.219.17.232:9000/api/qualitygates/list
post_Url=http://10.219.17.232:9000/api/qualitygates/select?
Sonar_Login=admin
Sonar_password=admin