#properties
UDeploy_Username=admin
Udeploy_Password=admin123
Udeploy_URL=https://10.242.181.72:8443
JSON_Filepath=D:\\Excel files\\test.json
Tag_Name=Test-Tag
Application_Name=anamika_app
App_Process_Name=deploy-to-iis