#properties
Json_filePath=D:\\TestSelfService\\repo_json.txt
Jenkins_username=anamika
Jenkins_password=anamika
Jar_job_url=http://10.219.193.72:8080/job/Jar_Project_Creation/buildWithParameters?
War_job_url=http://10.219.193.72:8080/job/War_Project_Creation/buildWithParameters?
Ear_job_url=http://10.219.193.72:8080/job/Ear_Project_Creation/buildWithParameters?