#### Logger configure file 
#### All logging will be redirected to your console

# Root logger option
log4j.rootLogger=INFO, STDOUT,FILE


# Define the FILE appender
# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./jsoncreatejobs.logs
log4j.appender.FILE.MaxFileSize=100MB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}][%c{2}]-%m%n
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
