Manifest-Version: 1.0
Built-By: 510104
Build-Jdk: 1.8.0_102
Class-Path: poi-ooxml-3.9.jar poi-3.9.jar poi-ooxml-schemas-3.9.jar xm
 lbeans-2.3.0.jar stax-api-1.0.1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.j
 ar log4j-1.2.17.jar commons-codec-1.9.jar commons-io-1.3.2.jar json-2
 0090211.jar joda-time-2.3.jar sonar-ws-client-4.3.jar httpclient-osgi
 -4.3.jar httpclient-4.3.jar commons-logging-1.1.3.jar httpcore-4.3.ja
 r httpmime-4.3.jar httpclient-cache-4.3.jar fluent-hc-4.3.jar
Main-Class: com.cognizant.assignQGate
Created-By: Maven Integration for Eclipse

