#properties
Resource_Excel_Path=D:\\Excel files\\Test_Self_service_local.xlsx
Cloudset_Job_url=http://10.219.193.72:8080/view/Self-Service/job/Self_Service_B/buildWithParameters?
Cloudset_User=anamika
Cloudset_Password=anamika