#properties
Resource_Excel_Path=D:\\Excel files\\CSP_SelfService.xlsx
Cloudset_Job_url=http://10.219.193.72:8080/view/Self-Service/job/Self_Service_B_CSP/buildWithParameters?
Cloudset_User=anamika
Cloudset_Password=anamika